<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="">

<head>
  <title>СПРАВОЧНИК // c. Панино</title>
  <meta content="text/html; charset=utf-8;" http-equiv="Content-type" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="animad1@yandex.ru" />
  <style type="text/css">
    body {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      gap: 20px;
    }

    body,
    body * {
      font-size: 1.17em;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .row:nth-child(even) {
      background-color: white;
      margin-left: 100px;
    }

    .row:nth-child(odd) {
      background-color: #eee;

    }

    .row {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      */ margin: 10px;
      padding: 20px;
      border: 1px solid #aaa;
      border-radius: 20px;
    }

    .flag {
      text-shadow: 0 0 20px white, 0 0 20px white, 0 0 10px white, 0 0 10px white, 0 0 10px white, 0 0 10px white;
    }

    .hdr {
      /* display: grid;
      grid-template-columns: auto;
      align-items: start;
      background-color: #efefef; */

      display: flex;
      gap: 20px;
      flex-direction: row-reverse;
      justify-content: space-between;


      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      margin-bottom: 20px;
    }

    .body {
      list-style-type: none;
      padding: 0;
      margin: 0 0 20px 0;
    }

    .footer {
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      list-style-type: none;
      /* padding: 20px; */
      padding: 0;
      margin: 0;
    }

    /* .footer.c2 { */
    .c2 {
      display: grid;
      grid-template-columns: [c1] 1fr [c2] 1fr;
      list-style-type: none;
      align-items: center;
    }

    /* .footer.c2 .c21 { */
    .c21 {
      grid-column: c1;
    }

    /* .footer.c2 .c22 { */
    .c22 {
      grid-column: c2;
    }


    h3 {
      margin: 0;
      padding: 0;
      /* text-align: right; */
    }

    .href1,
    .href2,
    .href3 {
      /* font-size: 20pt; */
      font-size: 1.5em;
      font-weight: bold;

      display: inline-block;
      color: blue;
      text-decoration: none;
      padding: 10px 20px;
      margin-top: 5px;
      border-radius: 10px;
      background-color: white;
      border: 1px solid #aaa;
    }

    .href2 {
      color: white;
      background-color: rgb(0, 110, 255);
      border-color: white;
    }

    .href3 {
      color: white;
      background-color: blue;
      border-color: white;
    }

    .table1 {
      /* margin: 0 auto; */
      border: 1px solid #8f8f8f;
    }

    .table1 th {
      text-align: left;
      background-color: #8f8f8f;
      color: white;
    }

    .table1 tr:nth-child(odd) {
      background-color: #efefef;
    }

    .table1 tr:nth-child(even) {
      background-color: white;
    }

    .table1 th,
    .table1 td {
      padding: 10px;
    }

    .table1 caption {
      margin: 5px 0 20px 0;
    }
  </style>
</head>

<body>

  <div class="row">
    <a name="emargency" />
    <div class="hdr">
      <div class="flag">🚨🚨🚨</div>
      <h3>Единый&nbsp;номер&nbsp;вызова экстренных&nbsp;оперативных&nbsp;служб</h3>
    </div>
    <div class="body">
      <ul>
        <li>Любые аварийные и чрезвычайные ситуации;</li>
        <li>Отключение электроэнергии, водоснабжения и газоснабжения;</li>
        <li>Правонарушения;</li>
        <li>Обнаружение БПЛА;</li>
        <li>Информация о состоянии понтонных переправ в с. Троица и в с. Фатьяновка.</li>
      </ul>
    </div>
    <ul class="footer">
      <li><a href="tel:+112" class="href1">☎️ 112</a></li>
    </ul>
  </div>

  <div class="row">
    <a name="administration" />
    <div class="hdr">
      <div class="flag">🏣</div>
      <h3>Администрация Панинского сельского поселения</h3>
    </div>
    <ul class="footer">
      <li><a href="tel:+74913537321" class="href1">☎️ +7 (49135) 3-73-21</a></li>
    </ul>
  </div>

  <div class="row">
    <a name="resk" />
    <div class="hdr">
      <div class="flag">⚡</div>
      <h3>Рязанская энергетическая сбытовая компания Спасск-Рязанский</h3>
    </div>
    <div class="body">РЭСК</div>
    <ul class="footer">
      <li><a href="tel:+74913533378" class="href1">☎️ +7 (49135) 3-33-78</a></li>
    </ul>
  </div>

  <div class="row">
    <div class="hdr">
      <div class="flag"></div>
      <h3>Газпром Межрегионгаз Спасск-Рязанский</h3>
    </div>
    <ul class="footer">
      <li><a href="tel:+74913533649" class="href1">☎️ +7 (49135) 3-36-49</a></li>
    </ul>
  </div>

  <div class="row">
    <div class="hdr">
      <div class="flag">🚰</div>
      <h3>Стройдеталь Спасск-Рязанский</h3>
    </div>
    <div class="body">(УК по водоснабжению)</div>

    <ul class="footer">
      <li><a href="tel:+74913534172" class="href1">☎️ +7 (49135) 3-41-72</a></li>
    </ul>
  </div>

  <div class="row">
    <div class="hdr">
      <div class="flag">🗑️</div>
      <h3>ЭКО-Пронск Рязань</h3>
    </div>
    <div class="body">(вывоз мусора, ТБО)</div>
    <ul class="footer">
      <li><a href="tel:+74912701950" class="href1">☎️ +7 (4912) 70-19-50</a></li>
    </ul>
  </div>

  <div class="row">
    <div class="hdr">
      <div class="flag">🛜</div>
      <h3>Наш Интернет</h3>
    </div>
    <div class="body">(интернет-провайдер)</div>
    <ul class="footer">
      <li><a href="tel:88005518797" class="href1">☎️ 8 (800) 551-87-97</a></li>
      <li><a href="tel:+74912701950" class="href1">☎️ +7 (4912) 70-19-50</a></li>
      <li><a href="https://t.me/CoreNett" class="href2"><b>Телеграм:</b> <u>чат поддержки</u></a></li>
      <li><a href="https://t.me/corenet62" class="href2"><b>Телеграм:</b> <u>оперативная информация</u></a></li>
    </ul>
  </div>

  <div class="row">
    <div class="hdr">
      <div class="flag">🐱🐶🐹</div>
      <h3>Спасская районная ветеринарная станция</h3>
    </div>
    <ul class="footer">
      <li><a href="tel:+74913533291" class="href1">☎️ +7 (49135) 3-32-91</a></li>
      <li><a href="https://vk.com/club204644793" class="href3"><b>ВК</b>онтакте</a></li>
    </ul>

  </div>

  <div class="row">
    <div class="hdr">
      <div class="flag">🌳🌲</div>
      <h3>Спасское лесничество</h3>
    </div>
    <ul class="footer">
      <li><a href="tel:+74913533285" class="href1">☎️ +7 (49135) 3-32-85</a></li>
      <li><a href="https://vk.com/club216959966" class="href3"><b>ВК</b>онтакте</a></li>
    </ul>
  </div>

  <div class="row">
    <div class="hdr">
      <div class="flag">🏥</div>
      <h3>Спасская районная больница</h3>
    </div>
    <ul class="footer">
      <li><a href="tel:+74913533362" class="href1">☎️ +7 (49135) 3-33-62</a></li>
      <li><a href="https://vk.com/spassk_crb" class="href3"><b>ВК</b>онтакте</a></li>
    </ul>
  </div>

  <div class="row">
    <div class="hdr">
      <div class="flag">🏛️</div>
      <h3>Панинский СДК</h3>
    </div>
    <div class="body">
      <div>Руководитель: <i>Яковенко Галина Серафимовна</i></div>
      <br />
      <table class="table1">
        <caption>Режим работы</caption>
        <tr>
          <th>Понедельник</th>
          <td>--</td>
        </tr>
        <tr>
          <th>Вторник, среда, четверг</th>
          <td>11:00 - 16:00</td>
        </tr>
        <tr>
          <th>Пятница, суббота</th>
          <td>17:00 - 21:00</td>
        </tr>
        <tr>
          <th>Воскресенье</th>
          <td>12:00 - 15:00</td>
        </tr>
      </table>
    </div>
    <ul class="footer">
      <li><a href="tel:+79209838489" class="href1 c21">☎️ +7 (920) 983-84-89</a></li>
      <li><a href="https://vk.com/sdk1panino" class="href3"><b>ВК</b>онтакте</a></li>
    </ul>
  </div>

  <div class=" row">
    <div class="hdr">
      <div class="flag">📚</div>
      <h3>Панинская сельская библиотека</h3>
    </div>
    <div class="body">
      <table class="table1">
        <caption>Режим работы</caption>
        <tr>
          <th>Понедельник</th>
          <td colspan="3">---</td>
        </tr>

        <tr>
          <th>Вторник, среда</th>
          <td>09:00 - 12:00</td>
          <td>...</td>
          <td>14:00 - 17:00</td>
        </tr>

        <tr>
          <th>Четверг, пятница, суббота</th>
          <td>09:00 - 12:00</td>
          <td>...</td>
          <td>14:00 - 16:00</td>
        </tr>

        <tr>
          <th>Воскресенье</th>
          <td colspan="3">---</td>
        </tr>
      </table>
      <br />
      <div><i>Последний день каждого месяца - <b>санитарный</b></i></div>
    </div>
  </div>

  <div class="row">
    <div class="hdr">
      <div class="flag">🔥🔥🌲🔥 🌳🔥🔥</div>
      <h3>Увидели ПОЖАР В ЛЕСУ ?!?!</h3>
    </div>

    <ul class="body">
      <li><a href="tel:+112" class="href1">☎️ 112</a> - Служба спасения</li>
      <li><a href="tel:88001009400" class="href1">☎️ +7 (4912) 28-79-59</a> - Россельхоз | Прямая линия лесной охраны
      </li>
      <li><a href="tel:74912287959" class="href1">☎️ 8 (800) 100-94-00</a> - ГАУ РО «Пожлес» | Региональная
        диспетчерская служба лесного хозяйства (РДС)</li>
    </ul>

  </div>

  <div class="row">
    <div class="hdr">
      <div class="flag">✉️</div>
      <h3>Отделение почтовой связи</h3>
    </div>
    <div class="body">
      <div>Село Панино: № 391081</div>
      <br />
      <div>Адрес: <i>обл. Рязанская, р-н Спасский, с. Панино, ул. Красная, дом 18</i></div>
      <br />
      <table class="table1">
        <caption>Режим работы</caption>
        <tr>
          <th>Понедельник, среда, пятница</th>
          <td>09:00 - 10:00</td>
          <td>...</td>
          <td>16:00 - 17.30</td>
        </tr>
        <tr>
          <th>Четверг</th>
          <td>09:00 - 15:00</td>
          <td colspan="2"></td>
        </tr>
      </table>
    </div>
    <ul class="footer">
      <li><a href="tel:+79308838783" class="href1">☎️ +7 (930) 883-87-83</a> - Начальник ОПС</li>
    </ul>
  </div>

  <div class="row">
    <div class="hdr">
      <div class="flag">🚌 🚐</div>
      <h3>Расписание маршруток</h3>
    </div>
    <div class="body">
      _(Панино 🡘 Спасск)_

      <table class="table1">
        <thead>
          <tr>
            <th>День</th>
            <th>из ПАНИНО</th>
            <th>из СПАССКА</th>
            <th></th>
          </tr>
        </thead>
        <tr>
          <th>Понедельник</th>
          <td>08:45</td>
          <td>13:00</td>
          <td>Магнит, у больницы</td>
        </tr>
        <tr>
          <th>Вторник</th>
          <td>07:45</td>
          <td>13:25</td>
          <td>автовокзал</td>
        </tr>
        <tr>
          <th>Среда</th>
          <td>08:45</td>
          <td>13:00</td>
          <td>Магнит, у больницы</td>
        </tr>
        <tr>
          <th>Четверг</th>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>Пятница</th>
          <td>07:45</td>
          <td>13:25</td>
          <td>автовокзал</td>
        </tr>
        <tr>
          <th>Суббота</th>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>Воскресенье</th>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>
  </div>

  <div class="row">
    <div class="hdr">
      <div class="flag">👩🏼‍⚕️</div>
      <h3>Панинский фельдшерско-акушерский пункт (ФАП)</h3>
    </div>
    ГБУ РО "СПАССКАЯ ЦРБ"

    👩🏼‍⚕️ Лысикова Дарья Юрьевна
    <div><a href="tel:+79605659672">☎️ +7 (960) 565-96-72</a></div>

    _Амбулаторный прием:_

    ▪️Понедельник - суббота
    > 08:30 - 14:30

    ▪️ ~Воскресенье~


    _Адрес: 391081 Рязанская область, Спасский р-н, с.Панино, ул.Красная, д.2_
  </div>

  <div class="row">
    <div class="hdr">
      <div class="flag">🌉🌁</div>
      <h3>Наплывные мосты Спасского района</h3>
    </div>

    Телеграм: https://t.me/spasskiemosty
  </div>

  <div class="row">
    <div class="hdr">
      <div class="flag">🎫🚌🎫🚐</div>
      <h3>Билеты на автобус</h3>
    </div>

    Сайт: https://autovokzal62.ru

    _Остановки (справочно, для поиска):_
    * Рязань
    * Панино
    * Панино пов
    * Спасск
  </div>

  <div class="row">
    <div class="hdr">
      <div class="flag">🚌💨 ... 🚗🚶🏃 ... 🧍🚐💨 ... </div>
      <h3>Отправления транспорта</h3>
    </div>
    *от Автовокзала (г.Спасск) до Рязани*

    _Л_ - льготный
    *Т* - транзитный

    _ВНИМАНИЕ!_
    _Все остановки у поворота на Панино,_
    _! ПО ЖЕЛАНИЮ ВОДИТЕЛЯ !_

    _Информация на 19.08.2025:_
    * 06:15
    * 07:00 - _Л_
    * 07:50 - _Л_
    * 09:40 - *Т*
    * 10:20 - _Л_
    * 11:00 - _Л_
    * 11:20 - *Т*
    * 12:00
    * 14:30 - _Л_
    * 15:19 - *Т*
    * 16:00 - Пятница
    * 16:10 - _Л_
    * 17:35 - *Т*
    * 17:50
    * 18:20 - _Л_
    * 20:00 - *Т*
  </div>

</body>

</html>